{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "qapplication": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "qwidget": "cpp",
        "qgridlayout": "cpp"
    }
}